# Going-Cooperative

./: .gitignore  AGENTS.md  LICENSE  README.md  THIRD-PARTY-NOTICES.md
config/: replication-client.example.cfg  replication-host.example.cfg  replication.cfg
scripts/: Build.ps1  Package-Release.ps1  Test-AgentPresentationCore.ps1  Test-BuildingConstructionMaterialsV2.ps1  Test-BuildingGameSurfaces.ps1  Test-BuildingReplicationV2.ps1  Test-Core.ps1  Test-EventCheckpointCore.ps1  Test-EventGameSurfaces.ps1  Test-PresentationV2GameSurfaces.ps1  Test-ProductionStateV2GameSurfaces.ps1  Test-SemanticWorkGameSurfaces.ps1  Test-SynchronizedTradingGameSurfaces.ps1  Test-TraderInteractionGameSurfaces.ps1  Test-TraderPartyGameSurfaces.ps1  Test-WorkerJobsGameSurfaces.ps1  (+2 more)
src/GoingCooperative.Core/: AgentPresentationOrderingPolicy.cs  AgentWorkPresentationPolicy.cs  BuildingReplicationV2Policy.cs  CombatPresentationOrderingPolicy.cs  CommandKind.cs  CoordinateResolverPolicy.cs  DeterminismHash.cs  DiagnosticSnapshot.cs  DirectTransportSecurity.cs  EventAuthorityPolicy.cs  EventCheckpointTracker.cs  GoingCooperative.Core.csproj  GoingCooperativeConstants.cs  InMemoryDiagnosticLog.cs  InMemoryNetworkTransport.cs  LockstepCommand.cs  LockstepCommandPayloads.cs  ReplicationOrderingPolicy.cs  SaveIdentity.cs  SaveIdentityBuilder.cs  StateHashSample.cs  TraderPartyRuntimePolicy.cs  TraderPartyTransferTracker.cs  TraderSerializerCompatibilityPolicy.cs  TransportChunkCodec.cs  TransportContracts.cs  TransportEnvelopeCodec.cs  UdpNetworkTransport.cs
src/GoingCooperative.Core/Replication/: ReplicationAgentPresentationContracts.cs  ReplicationChannelContracts.cs  ReplicationMessages.cs  ReplicationPayloadCodec.cs
src/GoingCooperative.Plugin.BepInEx/: GoingCooperative.Plugin.BepInEx.csproj  Plugin.cs  RuntimeCommandExecutor.cs
src/GoingCooperative.Plugin.BepInEx/Multiplayer/: MultiplayerCanvasGui.cs  MultiplayerMenuModel.cs  MultiplayerSaveTransfer.cs  MultiplayerSaveWorkflow.cs  MultiplayerSessionController.cs  MultiplayerSteamSession.cs  MultiplayerTransferTestState.cs  MultiplayerUiLifecyclePatches.cs
src/GoingCooperative.Plugin.BepInEx/Multiplayer/Ui/: MultiplayerUiV2.cs  MultiplayerUiV3.cs
src/GoingCooperative.Plugin.BepInEx/Replication/: ReplicationAgentMotionPresentation.cs  ReplicationAgentWorkPresentation.cs  ReplicationBuildBatch.cs  ReplicationBuildingConstructionMaterialsV2.cs  ReplicationBuildingLifecycleV2.cs  ReplicationBuildingPlacement.cs  ReplicationClientSimulationSuppression.cs  ReplicationCombat.cs  ReplicationCombatDiagnostics.cs  ReplicationCommandApplication.cs  ReplicationCommandCapture.Building.cs  ReplicationCommandCapture.Equipment.cs  ReplicationCommandCapture.RegionOrders.cs  ReplicationCommandCapture.cs  ReplicationConfig.cs  ReplicationCropfieldPolicyV1.cs  ReplicationCropfieldSpatialV1.cs  ReplicationDriftMonitor.cs  ReplicationEvents.cs  ReplicationExternalEventAgents.cs  ReplicationGameTimeSync.cs  ReplicationGoapActionProbe.cs  ReplicationHostDrivenGoapPlayback.cs  ReplicationHostIdentityMap.cs  ReplicationHostMovementAuthority.cs  ReplicationHostRuntimePump.cs  ReplicationManagement.cs  ReplicationMultiplayerMenuGui.cs  ReplicationNeeds.cs  ReplicationPerfFpsProbe.cs  ReplicationPlantLifecycleV1.cs  ReplicationProductionStateV2.cs  ReplicationPuppetVisualTick.cs  ReplicationResourceContainers.cs  ReplicationResultLifecycleProbes.cs  ReplicationRuntime.cs  ReplicationRuntimeCommandActions.cs  ReplicationSemanticMotion.cs  ReplicationSnapshotApplier.cs  ReplicationSnapshotSmoothing.cs  (+7 more)
src/GoingCooperative.Plugin.BepInEx/Runtime/: ReflectionUtil.cs  ReplicationReflectionHelpers.cs  SharedFormatting.cs
src/GoingCooperative.Plugin.BepInEx/Steam/: SteamAvailability.cs  SteamLobbySession.cs  SteamSessionState.cs  SteamTunnel.cs
(+7 files in other folders)
